Lab3Mvvm/MainWindow.xaml

<Window x:Class="Lab3Mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3Mvvm"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MainWindow" Height="450" Width="800">
    <Grid  DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" Background="Gray">
        <Button x:Name="button" Content="Add" Command="{Binding AddCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="655,134,0,0"/>
        <ListBox x:Name="listBox" ItemsSource="{Binding MemberList}" SelectedItem="{Binding SelectedMember}"  DisplayMemberPath="GetDisplayText"  Grid.Column ="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="221" Width="498" Margin="37,134,258.6,65"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,101,0,0" TextWrapping="Wrap" Text="Customers:" VerticalAlignment="Top" Height="13" Width="91"/>
        <Button Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="655,200,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="655,258,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ExitCommand}"/>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseRightButtonUp">
                <i:InvokeCommandAction Command="{Binding UpdateCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

    </Grid>
</Window>
