Lab3Mvvm/View/AddWindow.xaml

<Window x:Class="Lab3Mvvm.View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3Mvvm.View"
        mc:Ignorable="d"
        Title="AddView" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Add}"
        >

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="37,101,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Height="13" Width="91"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,101,0,0" TextWrapping="Wrap" Text="{Binding EnteredFName}" VerticalAlignment="Top" Width="485" RenderTransformOrigin="0.482,-2.366"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,185,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,178,0,0" TextWrapping="Wrap" Text="{Binding EnteredLName}" VerticalAlignment="Top" Width="485" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,264,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="128,266,0,0" TextWrapping="Wrap" Text="{Binding EnteredEmail}" VerticalAlignment="Top" Width="485"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="420,362,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveCommand}"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="613,362,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CloseCommand}"/>

    </Grid>


</Window>
